<!DOCTYPE html>
<html lang="ja">
<head>
   <meta name="google-site-verification" content="fqqyd_Ac1CCQt65_K2jTFeyZjSNYlBFVRY5gUaT6Cic">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>AlgoKajya</title>
   <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>

<!-- %%% コンテンツ %%%-->
<h1>AlgoKajya</h1>

<div id="about">
学生の頃，
プログラム処理系か数理論理学を本格的に勉強したいと思っていたのですが，
希望は叶わず，
他分野（数理系）の研究室で勉強しました（勉強は真面目にしたつもりです）．
卒業後はしばらく忙しかったのですが，このところ時間的に余裕ができてきたので，
学生の頃に叶わなかったプログラム処理系や数理論理学について勉強しています．
手始めにLispを学び直そうと思って，Schemeについて勉強しています．
処理系はGuileを使っています．
あれこれと勉強したことをまとめて，
勉強ノートを趣味として作っています．
一応読み物にしています．
</div>


<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p></p>
<span class="hdln">Scheme，Guileの勉強ノート</span>
<ul>
<li>
   <a class="noline" href="guile-misc/index.html">
   Guile色々
   </a>
<li>
   <a class="noline" href="guile-basics/index.html">
   Guile基礎
   </a>
<li>
   <a class="noline" href="guile-intro/index.html">
   Guile入門［再編集版］
   </a>
<li>
   <a class="noline" href="https://github.com/algokajya/Joy">
   Schemeプログラミング手習い --- Joyの実装を題材に．
   </a>
<li>
   <a class="noline" href="https://raw.githubusercontent.com/algokajya/Scheme-Guile/Scheme/scheme-0-small-step-20210213.pdf">
   Scheme-0の小股意味論
   </a>
<li>
   <a class="noline" href="https://raw.githubusercontent.com/algokajya/Scheme-Guile/Scheme/guile-intro-20210211.pdf">
   Guile入門［旧版］
   </a>
<li>
   <a class="noline" href="guile-intro/ref.html">
   Scheme，Guileの参考資料
   </a>
</ul>


<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p></p>
<span class="hdln">Debianの参考資料</span>
<ul>

<li>
<a class="noline" href="https://www.debian.org/">Debian --- The Universal operating system
</a>   

<li>
<a class="noline" href="https://www.debian.or.jp/">Debian JP Project
</a>   

<li>
<a class="noline" href="https://debian-handbook.info/browse/stable/">Debian 10 --- The Debian Administrator's Handbook, Edition 1
</a><br>
<a class="noline" href="https://debian-handbook.info/browse/ja-JP/stable/">Debian 10 --- Debian 管理者ハンドブック，エディション1（上記の日本語版）</a>

<li>
<a class="noline" href="https://manpages.debian.org/">Debian Manpages
</a>

</ul>


<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p></p>
<span class="hdln">Linuxの参考資料</span>
<ul>

<li>
<a class="noline" href="https://www.kernel.org/doc/man-pages/">The Linux man-pages project
</a>

<li>
<a class="noline" href="https://linuxjm.sourceforge.io/">JM Project</a>

<li>
   <a class="noline" href="https://wiki.archlinux.jp/index.php/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8">Arch Linux --- ArchWiki
</a>

<li>
<a class="noline" href="https://www.linuxfoundation.jp/">The Linux Foundation
</a>

<li>
   <a class="noline" href="https://distrowatch.com/">DistroWatch.com
   </a>

</ul>


<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p></p>
<span class="hdln">その他の参考資料</span>
<ul>
<li>
<a class="noline" href="https://validator.w3.org/">The W3C Markup Validation Service --- Legacy </a>
<li>
<a class="noline" href="https://validator.w3.org/nu/">Nu HTML Checker</a>
<li>
<a class="noline" href="https://www.unixuser.org/~euske/doc/emacsref/">Emacs クイックリファレンス</a>
</ul>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p></p>
<span class="hdln">数理論理学</span>
<ul>
<li>
   <a class="noline" href="logic/incomp.html">
   算術の不完全性
   </a>
</ul>


</body>
</html>
